server {
    listen 80;
    root /var/www/html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        try_files $uri @node;
    }

    location /api {
        rewrite ^([^.\?]*[^/])$ $1/ break;
        proxy_pass http://php:80;
    }

    location @node {
        proxy_pass http://node:8080;
    }
}